[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=5
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=92
SystrayContainmentId=6

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration]
PreloadWeight=18

[Containments][1][Applets][57][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,file:///latte-separator1.desktop,applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:org.manjaro.pamac.manager.desktop,applications:obsidian.desktop,applications:org.kde.kontact.desktop,applications:bitwarden.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][62]
immutability=1
plugin=org.kde.plasma.konsoleprofiles

[Containments][1][Applets][62][Configuration]
PreloadWeight=33

[Containments][1][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][62][Shortcuts]
global=Meta+T

[Containments][1][Applets][64]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][64][Configuration]
PreloadWeight=18

[Containments][1][Applets][65]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][65][Configuration]
PreloadWeight=28

[Containments][1][Applets][66]
immutability=1
plugin=org.kde.plasma.excalibur

[Containments][1][Applets][66][Configuration]
PreloadWeight=89

[Containments][1][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][66][Configuration][General]
favoritesPortedToKAstats=true
hiddenApplications=cmake-gui.desktop,electron.desktop,electron17.desktop,electron18.desktop,org.kde.kuserfeedback-console.desktop,steam-native.desktop,bssh.desktop,bvnc.desktop,org.kde.akregator.desktop,org.kde.pimdataexporter.desktop,elinks.desktop,org.moson.matray.desktop,org.kde.kdeconnect_open.desktop,org.kde.kdeconnect.sms.desktop,org.kde.kaddressbook.desktop,org.kde.kmail2.desktop,org.kde.korganizer.desktop,org.kde.ktnef.desktop,org.kde.sieveeditor.desktop,org.manjaro.pamac.manager.desktop,avahi-discover.desktop,byobu.desktop,manjaro-hello.desktop,uxterm.desktop

[Containments][1][Applets][66][Shortcuts]
global=Alt+Space

[Containments][1][Applets][67]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][1][Applets][67][Configuration]
PreloadWeight=54

[Containments][1][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=18

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=66;62;57;65;5;67;64
autoDecreaseIconSize=false
iconMargin=0
iconSize=48
maxLength=90
panelPosition=10
panelSize=100
shadowOpacity=35
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][6]
PreloadWeight=18
activityId=
formfactor=3
immutability=1
lastScreen=10
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=38

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][11][Configuration]
PreloadWeight=18

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][12][Configuration]
PreloadWeight=18

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][13][Configuration]
PreloadWeight=18

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][14][Configuration]
PreloadWeight=18

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][16][Configuration]
PreloadWeight=28

[Containments][6][Applets][17]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][17][Configuration]
PreloadWeight=89

[Containments][6][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][58][Configuration]
PreloadWeight=18

[Containments][6][Applets][59]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][59][Configuration]
PreloadWeight=18

[Containments][6][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][6][Applets][60][Configuration]
PreloadWeight=18

[Containments][6][Applets][61]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][6][Applets][61][Configuration]
PreloadWeight=18

[Containments][6][Applets][68]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][68][Configuration]
PreloadWeight=0

[Containments][6][Applets][69]
immutability=1
plugin=org.kde.kscreen

[Containments][6][Applets][69][Configuration]
PreloadWeight=42

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][7][Configuration]
PreloadWeight=23

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][9][Configuration]
PreloadWeight=83

[Containments][6][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kscreen
hiddenItems=org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
globalLaunchers=
icon=
lastUsedActivity=2255b6e3-1caf-44d9-87db-f44010b06c38
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
