[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-44:96,16,464,96,0;Applet-39:48,592,368,480,0;Applet-36:432,816,272,256,0;Applet-35:704,816,272,256,0;Applet-32:1584,0,336,480,0;Applet-33:1616,848,304,224,0;
ItemGeometries-2560x1440=Applet-44:80,0,480,128,0;Applet-35:2048,16,208,256,0;Applet-39:1776,976,336,448,0;Applet-32:2112,880,368,560,0;Applet-33:2240,640,240,144,0;Applet-36:2272,16,208,256,0;
ItemGeometriesHorizontal=Applet-44:96,16,464,96,0;Applet-39:48,592,368,480,0;Applet-36:432,816,272,256,0;Applet-35:704,816,272,256,0;Applet-32:1584,0,336,480,0;Applet-33:1616,848,304,224,0;
ItemGeometriesVertical=Applet-35:64,16,240,256,0;Applet-28:-2.38,523.8,304,368,0;Applet-32:240,880,320,560,0;Applet-36:320,0,240,256,0;Applet-33:304,448,256,192,0;Applet-39:1984.54,1890.8,80,464,0;Applet-44:2547,845,480,128,0;
activityId=2255b6e3-1caf-44d9-87db-f44010b06c38
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][32]
immutability=1
plugin=org.kde.kdeconnect

[Containments][1][Applets][32][Configuration]
PreloadWeight=0

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][1][Applets][33][Configuration]
PreloadWeight=0

[Containments][1][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][33][Configuration][General]
launcherUrls=file:///home/faith/.local/share/flatpak/exports/share/applications/com.valvesoftware.Steam.desktop,file:///usr/share/applications/heroic.desktop,file:///usr/share/applications/discord-canary.desktop,file:///usr/share/applications/visual-studio-code.desktop,file:///usr/share/applications/net.lutris.Lutris.desktop,file:///usr/share/applications/org.kde.kdeconnect.app.desktop,file:///var/lib/flatpak/exports/share/applications/net.davidotek.pupgui2.desktop,file:///usr/share/applications/an-anime-game-launcher-bin.desktop
maxSectionCount=2
showLauncherNames=true

[Containments][1][Applets][35]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][35][Configuration]
PreloadWeight=0

[Containments][1][Applets][35][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][1][Applets][35][Configuration][SensorColors]
memory/physical/used=26,159,255

[Containments][1][Applets][35][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][1][Applets][36]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][36][Configuration]
PreloadWeight=0

[Containments][1][Applets][36][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][1][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][36][Configuration][SensorColors]
network/all/download=26,159,255
network/all/upload=255,122,26

[Containments][1][Applets][36][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][1][Applets][39]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][39][Configuration]
PreloadWeight=0

[Containments][1][Applets][39][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][1][Applets][39][Configuration][SensorColors]
cpu/cpu.*/usage=197,13,243
cpu/cpu0/usage=197,13,243
cpu/cpu1/usage=243,13,174
cpu/cpu10/usage=13,59,243
cpu/cpu11/usage=82,13,243
cpu/cpu2/usage=243,13,59
cpu/cpu3/usage=243,82,13
cpu/cpu4/usage=243,197,13
cpu/cpu5/usage=174,243,13
cpu/cpu6/usage=59,243,13
cpu/cpu7/usage=13,243,82
cpu/cpu8/usage=13,243,197
cpu/cpu9/usage=13,174,243

[Containments][1][Applets][39][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][44]
immutability=1
plugin=org.kde.NowPlayingRe

[Containments][1][Applets][44][Configuration]
PreloadWeight=0

[Containments][1][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][44][Configuration][General]
fontFamily=Akaash
preferredSource=spotify

[Containments][1][ConfigDialog]
DialogHeight=560
DialogWidth=840

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=top
ToolBoxButtonX=1132

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/faith/Pictures/Wallpapers/wallhaven-6oo59x.jpg
SlidePaths=/home/faith/.local/share/wallpapers,/usr/share/wallpapers

[Containments][2]
ItemGeometries-1920x1080=Applet-27:0,0,432,416,0;
ItemGeometries-2560x1440=Applet-27:0,0,432,416,0;
ItemGeometriesHorizontal=Applet-27:0,0,432,416,0;
activityId=2255b6e3-1caf-44d9-87db-f44010b06c38
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][27][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=566

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/faith/Pictures/Wallpapers/j5d33qE.jpeg
SlidePaths=/home/faith/.local/share/wallpapers,/usr/share/wallpapers

[Containments][38]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=2255b6e3-1caf-44d9-87db-f44010b06c38
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][38][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][38][Configuration]
PreloadWeight=0

[Containments][48]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][48][Applets][50]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][48][Applets][50][Configuration]
PreloadWeight=2

[Containments][48][Applets][51]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][48][Applets][51][Configuration]
PreloadWeight=2

[Containments][48][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][48][Applets][57]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][48][Applets][57][Configuration]
PreloadWeight=39

[Containments][48][Configuration]
PreloadWeight=2

[Containments][48][General]
AppletOrder=57;51;50

[Containments][52]
activityId=2255b6e3-1caf-44d9-87db-f44010b06c38
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][52][Configuration]
PreloadWeight=10

[Containments][53]
ItemGeometries-2560x1440=Applet-62:2272,16,208,96,0;
ItemGeometriesHorizontal=Applet-62:2272,16,208,96,0;
activityId=51e181ce-e53e-432d-bdce-92b25da1b163
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53][Applets][62]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][53][Applets][62][Configuration]
PreloadWeight=42

[Containments][53][Applets][62][Configuration][General]
launcherUrls=file:///usr/share/applications/an-anime-game-launcher-bin.desktop,file:///usr/share/applications/firefox.desktop,file:///usr/share/applications/discord-canary.desktop

[Containments][53][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][Configuration]
PreloadWeight=34

[Containments][53][Wallpaper][org.kde.image][General]
Image=file:///home/faith/Pictures/Wallpapers/wallhaven-6oo59x.jpg
SlidePaths=/home/faith/.local/share/wallpapers,/usr/share/wallpapers

[Containments][54]
activityId=51e181ce-e53e-432d-bdce-92b25da1b163
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][54][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Configuration]
PreloadWeight=34

[Containments][54][Wallpaper][org.kde.image][General]
Image=file:///home/faith/Pictures/Wallpapers/wallhaven-6oo59x.jpg
SlidePaths=/home/faith/.local/share/wallpapers,/usr/share/wallpapers

[Containments][56]
ItemGeometries-1920x1080=Applet-61:16,592,480,448,0;
ItemGeometriesHorizontal=Applet-61:16,592,480,448,0;
activityId=c4da410e-53b6-4c9f-b664-38cc856d0613
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][56][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][56][Applets][61][Configuration]
PreloadWeight=42

[Containments][56][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Configuration]
PreloadWeight=34

[Containments][56][Wallpaper][org.kde.image][General]
Image=file:///home/faith/.local/share/wallpapers/YsygnM-ChromeOS/ChromeOS/contents/images/1920x1080.jpg
SlidePaths=/home/faith/.local/share/wallpapers,/usr/share/wallpapers

[Containments][58]
ItemGeometries-2560x1440=Applet-59:2255.94,0,224,96,0;
ItemGeometriesHorizontal=Applet-59:2255.94,0,224,96,0;
activityId=c4da410e-53b6-4c9f-b664-38cc856d0613
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][58][Applets][59]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][58][Applets][59][Configuration]
PreloadWeight=42

[Containments][58][Applets][59][Configuration][General]
launcherUrls=file:///usr/share/applications/visual-studio-code.desktop,file:///usr/share/applications/android-studio.desktop,file:///usr/share/applications/firefox.desktop

[Containments][58][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Configuration]
PreloadWeight=34

[Containments][58][Wallpaper][org.kde.image][General]
Image=/home/faith/.local/share/wallpapers/YsygnM-ChromeOS/ChromeOS/
SlidePaths=/home/faith/.local/share/wallpapers,/usr/share/wallpapers

[Containments][60][Applets][62][Configuration]
PreloadWeight=42

[Containments][60][Configuration]
PreloadWeight=42

[Containments][61][Applets][63][Configuration]
PreloadWeight=42

[Containments][61][Applets][64][Configuration]
PreloadWeight=42

[Containments][61][Applets][65][Configuration]
PreloadWeight=42

[Containments][61][Configuration]
PreloadWeight=42

[Containments][63]
ItemGeometries-2560x1440=Applet-65:2272.02,16,208,96,0;
ItemGeometriesHorizontal=Applet-65:2272.02,16,208,96,0;
activityId=7177dc43-faa3-4418-9d9e-3d3c17115c8c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][63][Applets][65]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][63][Applets][65][Configuration]
PreloadWeight=42

[Containments][63][Applets][65][Configuration][General]
launcherUrls=file:///home/faith/.local/share/flatpak/exports/share/applications/com.valvesoftware.Steam.desktop,file:///usr/share/applications/discord-canary.desktop,file:///usr/share/applications/firefox.desktop

[Containments][63][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][63][Configuration]
PreloadWeight=42

[Containments][63][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/MilkyWay/contents/images/5120x2880.png
SlidePaths=/home/faith/.local/share/wallpapers,/usr/share/wallpapers

[Containments][64]
activityId=7177dc43-faa3-4418-9d9e-3d3c17115c8c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][64][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][64][Configuration]
PreloadWeight=42

[Containments][64][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/MilkyWay/
SlidePaths=/home/faith/.local/share/wallpapers,/usr/share/wallpapers

[Containments][66]
ItemGeometries-2560x1440=Applet-68:2272,16,208,96,0;
ItemGeometriesHorizontal=Applet-68:2272,16,208,96,0;
activityId=8d7eba75-1112-4867-97b3-d0b6ac54e216
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][66][Applets][68]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][66][Applets][68][Configuration]
PreloadWeight=42

[Containments][66][Applets][68][Configuration][General]
launcherUrls=file:///usr/share/applications/firefox.desktop,file:///usr/share/applications/discord-canary.desktop,file:///usr/share/applications/obsidian.desktop

[Containments][66][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][66][Configuration]
PreloadWeight=42

[Containments][66][General]
ToolBoxButtonState=top

[Containments][66][Wallpaper][org.kde.image][General]
Image=file:///home/faith/.local/share/wallpapers/Mirage KDE Plasma Theme Wallpaper.png
SlidePaths=/home/faith/.local/share/wallpapers,/usr/share/wallpapers

[Containments][67]
activityId=8d7eba75-1112-4867-97b3-d0b6ac54e216
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][67][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][67][Configuration]
PreloadWeight=42

[Containments][67][Wallpaper][org.kde.image][General]
Image=/home/faith/.local/share/wallpapers/Mirage KDE Plasma Theme Wallpaper.png
SlidePaths=/home/faith/.local/share/wallpapers,/usr/share/wallpapers

[Containments][71][Applets][79][Configuration]
PreloadWeight=42

[Containments][71][Configuration]
PreloadWeight=42

[Containments][72][Applets][73][Configuration]
PreloadWeight=42

[Containments][72][Applets][74][Configuration]
PreloadWeight=42

[Containments][72][Applets][75][Configuration]
PreloadWeight=52

[Containments][72][Applets][76][Configuration]
PreloadWeight=42

[Containments][72][Applets][77][Configuration]
PreloadWeight=42

[Containments][72][Applets][78][Configuration]
PreloadWeight=42

[Containments][72][Configuration]
PreloadWeight=42

[Containments1Appletsts][44][Configuration][General]
fontFamily=Akaash
preferredSource=spotify

[Containments3Appletsts][6][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:org.manjaro.pamac.manager.desktop,preferred://browser

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
